spring.application.name=TodoList

server.port=8080

spring.data.mongodb.uri=mongodb+srv://meetparmar2362004:MeetMinato@maincluster.hf8toah.mongodb.net/To-Do?retryWrites=true&w=majority&appName=mainCluster
spring.data.mongodb.database=To-Do
